USERNAME="minecraft"
GROUPNAME="minecraft"
SCREEN_NAME="minecraft"
BUILD="b1597"
SERVICE="craftbukkit.jar"
INVOCATION="java -Xms512M -Xmx1024M -jar craftbukkit.jar"
RAMDISK="true"
RD_TYPE="ramfs"    # Use tmpfs or ramfs
RD_SIZE="128m"     # Max size of tmpfs or inital size of ramfs
#
#File Paths/Names
ROOT_PATH="/mnt/minecraft"
WORLD_DIR="worlds"
RD_WORLD_DIR="ramworlds"
SERVER_DIR="servers"
RD_DIR="ramdisk"
ROOT_BUPATH="$ROOT_PATH/archives"
#
#Messages (sent to minecraft server console with "say" command)
SAVE_OFF_MSG="Server going readonly..."
SAVE_ON_MSG="Server going read-write..."
BACKUP_START_MSG="SERVER BACKUP STARTING"
BACKUP_RD_START_MSG="RAMDISK BACKUP STARTING"
BACKUP_DONE_MSG="SERVER BACKUP COMPLETE"
BACKUP_FAIL_MSG="SERVER BACKUP FAILED"
STOP_MSG="SERVER SHUTTING DOWN IN 15 SECONDS"
RESTART_MSG="SERVER GOING FOR RESTART"